<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>AMOREPACIFIC</title>
	<script src="resource/INT/js/jquery-3.4.1.min.js"></script>
	<script src="index.js"></script>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="overlay"></div>
	<div class="wrapper">
		<h1><span>AP 브랜드웹사이트 리뉴얼 구축</span></h1>
		<br>
		<br>
		<br>
		<dl class="siteInfo">
			<dt>Infomation</dt>
			<dd>AP 브랜드웹사이트 리뉴얼 구축</dd>
			<dt>진행상황</dt>
			<dd>전체페이지 : <span class="btn"></span> 작업완료 : <span class="btn completion"></span> 수정파일 : <span class="btn tip"></span> 진행율 :  <span class="btn percentage"></span></dd>
		</dl>
		<br>
		<div class="notice">
			<ul>
				<li class="completion">작업완료 후 <strong>YY.MM.DD</strong>명시 <button>작성방법</button>
					<div>
						&lt;tr&gt;<br>
						&nbsp;&lt;td class="d1"&gt;&lt;/td&gt;<br>
						&nbsp;&lt;td class="d2"&gt;&lt;/td&gt;<br>
						&nbsp;&lt;td class="d3"&gt;&lt;/td&gt;<br>
						&nbsp;&lt;td class="d4"&gt;&lt;/td&gt;<br>
						&nbsp;&lt;td class="d5"&gt;&lt;/td&gt;<br>
						&nbsp;&lt;td class="d6"&gt;&lt;/td&gt;<br>
						&nbsp;&lt;td class="director"&gt;*/*&lt;/td&gt;<br>
						&nbsp;&lt;td class="file"&gt;*.html&lt;/td&gt;<br>
						&nbsp;&lt;td class="date"&gt;<br>
						&nbsp;&nbsp;&lt;ul class="hislist"&gt;<br>
						&nbsp;&nbsp;&nbsp;&lt;li&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#none" class="btn"&gt;00.00.00&lt;/a&gt;<br>
						&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br>
						&nbsp;&nbsp;&lt;/ul&gt;<br>
						&nbsp;&lt;/td&gt;<br>
						&nbsp;&lt;td class="memo"&gt;&lt;/td&gt;<br>
						&lt;/tr&gt;
					</div>
				</li>
				<li>수정이력 발생 시 <button>작성방법</button>
					<div>
						&lt;tr&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="d1"&gt;&lt;/td&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="d2"&gt;&lt;/td&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="d3"&gt;&lt;/td&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="d4"&gt;&lt;/td&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="d5"&gt;&lt;/td&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="d6"&gt;&lt;/td&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="director"&gt;*/*&lt;/td&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="file"&gt;*.html&lt;/td&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="date"&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul class="editlist"&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#none" class="btn up tip"&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00.00.00<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;00.00.00 - 1.주석명 : 00.00.00 ~ 수정&lt;/li&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00.00.00 - 1.주석명 : 00.00.00 ~ 수정&lt;br&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.주석명 : 00.00.00 ~ 수정<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;00.00.00 - 1.완료&lt;/li&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="memo"&gt;&lt;/td&gt;<br>
						&lt;/tr&gt;
					</div>
				</li>
				<li>
					<span class="sIcon hold">hold</span> : 보류, &nbsp;&nbsp;<span class="sIcon del">del</span> : 삭제, &nbsp;&nbsp;<span class="sIcon guide">guide</span> : 가이드, &nbsp;&nbsp;<span class="sIcon link">link</span> : 링크, &nbsp;&nbsp;<span class="sIcon nohtml">nohtml</span> : html페이지 아님
				</li>
				<!-- <li>
					<strong>페이지 업데이트 요청 : 1.11</strong>
					<span style="display: block;">
						resource/CN/css/common.css<br>
						resource/INT/css/common.css<br>
						resource/CN/css/main.css<br>
						resource/INT/css/main.css<br>
						resource/CN/js/common.js<br>
						resource/INT/js/common.js<br>
						resource/INT/images/discover/our_story_kv_img_01.jpg<br>
						resource/CN/images/discover/our_story_kv_img_01.jpg<br>
						resource/INT/images/pdp/prime_reserve_02-1.jpg<br>
						resource/CN/images/pdp/prime_reserve_01.jpg<br>
					</span>
				</li>
				<li>
					<strong>페이지 업데이트 요청 : 1.12</strong>
					<span style="display: block;">
						resource/CN/css/common.css<br>
						resource/INT/css/common.css<br>
						resource/CN/css/main.css<br>
						resource/INT/css/main.css<br>						
					</span>
				</li> -->
				<!-- <li>
					<strong>페이지 업데이트 요청 : 1.13</strong>
					<span style="display: block;">
						resource/CN/css/common.css<br>
						resource/INT/css/common.css<br>
						resource/CN/css/main.css<br>
						resource/INT/css/main.css<br>						
					</span>
				</li> -->
				<!-- <li>
					<strong>페이지 업데이트 요청 : 1.25</strong>
					<span style="display: block;">
						resource/CN/css/common.css<br>
						resource/INT/css/common.css<br>
						resource/CN/css/main.css<br>
						resource/INT/css/main.css<br>
						resource/INT/images/common<br>
						resource/CN/images/common<br>
						** 전체 html <br> 
						//- 230120 meta 추가 <br>
						:: INT / CN 공통 <br>
						- header.js h1 부분 수정<br>
						마지막 링크 영역 부모 last 클래스명 추가
					</span>
				</li> -->
				<li>
					<strong>페이지 업데이트 요청 : 2.14</strong>
					<span style="display: block;">
						resource/CN/css/common.css<br>
						resource/CN/INT/common.css<br>
						CN <br>
						- header.js special_menu 영문에 font_en 클래스명 추가<br>
					</span>
				</li>
			</ul>
		</div>
		<br>
		<div class="menuWrap">
			<a href="#none" class="view_all">전체보기</a>
			<dl class="menu">
				<dt class="selected"><a>INT</a></dt>
				<dd>
					<p><strong>글로벌 - INT</strong></p>
					<table>
						<colgroup>
							<col width="">
							<col width="">
							<col width="">
							<col width="">
							<col width="150px">
							<col width="200px">
							<col width="80px">
							<col width="130px">
						</colgroup>
						<thead>
							<tr>
								<th scope="col" colspan="4">논리경로</th>
								<th scope="col" rowspan="2">DIRECTORY</th>
								<th scope="col" rowspan="2">FILE</th>
								<th scope="col" rowspan="2">완료일/<br>수정이력</th>
								<th scope="col" rowspan="2">메모</th>
							</tr>
							<tr>
								<th scope="col">D1</th>
								<th scope="col">D2</th>
								<th scope="col">D3</th>
								<th scope="col">D4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="d1">01.main</td>
								<td class="d2">MAIN</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/01.main</td>
								<td class="file">NEWAP_INT_PC_AP_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.09</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<!-- <li>
											스크립트변경 해당 주석 확인 <br>
											// RECOMMENDED mobile active 변경
										</li>
										<li>구조변경</li>
										<li>브랜드섹션 묶음</li> -->
										<li>
											swiper spaceBetween 수정<br>
											// 221229 수정
										</li>
										<li>
											gnb 메뉴 font-sm 클래스명 추가
											<!-- 221229 font-sm 추가 -->
										</li>
										<li>
											22.1.3<br>
											이미지 변경
											(publisher) 이미지 변경 주석확인
										</li>
										<li>
											23.1.4<br>
											// 220104<br>
											// 220104 레이어팝업 호출 스크립트 수정
										</li>
										<li>
											23.1.4<br>
											-- 브랜드섹션묶음 -- 주석확인
										</li>
										<li>
											23.1.11<br>
											-- 23.01.11 구조변경 -- 주석확인
										</li>
										<li>
											23.01.12 img 인경우 - 주석확인
										</li>
										<li>
											kv 영상 script 수정, scroll script 수정<br>
											// 23.01.16 
										</li>
										<li>
											swiper script 빠진 부분 <br>
											// 23.01.17
										</li>
										<li>
											strong => p class="name"<br>
											p => strong 변경
											// 230120 tag 변경 
										</li>
										<li>
											하단 포커스 관련 script<br>
											gnb 라스트 추가
											// 23.01.31 
										</li>
										<li>
											swiper center 수정<br>
											focus logo script 삭제<br>
											// 23.02.02
										</li>
										<li>
											swiper center 수정<br>
											focus logo script 삭제<br>
											// 23.02.02
										</li>
										<li>
											layer popup 1개 일 때 script<br>
											// 23.02.06<br>
											video playsinline 추가<br>
											// 23.02.06
										</li>
										<li>
											button 태그 a태그 변경
										</li>
										<li>
											play_btn 대체텍스트 play 추가
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											하단 포커스 시 스크립트 추가<br>
											// 23.02.09
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1">03.plp</td>
								<td class="d2">PLP</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/03.plp</td>
								<td class="file">NEWAP_INT_PC_SK_CA_SEPLP_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											key_ani 클래스명 추가
										</li>
										<li>
										 배너이미지 코드 수정<br>
										 &lt;!-- 23.01.03 이미지 수정 --&gt;
										</li>
										<li>
										 key_ani 정렬 주석 확인, video case 추가, 태그 수정
										 // 23.01.12
										</li>
										<li>
											strong => p class="name"<br>
											p => strong 변경
											// 230120 tag 변경 
										</li>
										<li>
											plp script 추가
										</li>
										<li>
											 video playsinline 추가<br>
											 // 23.02.06
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1">04.pdp</td>
								<td class="d2">PDP</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/04.pdp</td>
								<td class="file">NEWAP_INT_PC_PR_SEPDP_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.13</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<!-- <li>
											스크립트 반영요청 아래 주석 확인<br>
											// visual scroll  
										</li>
										<li>
											html 수정 아래주석 확인<br>
											(publisher) class 추가
										</li>
										<li>
											영상설명영역에 대한 sample 적용 하단 주석 확인<br>
											영상설명영역 (publisher)
										</li> -->
										
										<li>
											영상 자동 재생 script추가<br>
											// 221229 추가
										</li>
										<li>
											영상 controls 삭제<br>
											&lt;!-- 221229 controls 삭제 --&gt; 
										</li>
										<li>
											영상에 대한 설명 추가<br>
											&lt;!-- 영상설명영역 (publisher) --&gt;
										</li>
										<li>
											(publisher) text 좌측정력 class - txt_ㅣ, 중앙정력 class - txt_c, 우측정력 class - txt_r 주석확인
										</li>
										<li>
											swiper  slideChangeTransitionEnd 수정<br>
											// 230104 수정
											<br>
											// 220104 class 명 수정
										</li>
										<li>
											스크립트 수정
											<br>
											// 220105 수정
										</li>
										<li>
											스크립트 수정
											<br>
											// 23.01.10 추가
										</li>
										<li>
											스크립트 수정
											<br>
											// 23.01.11 추가
										</li>
										<li>
											23.01.11 이미지 화장자 변경
										<li>											
											스크립트 수정
											<br>
											// 23.01.11 수정
										</li>
										<li>
											상단 배너 영상 추가 (썸네일,롤링배너)<br>
											how to use 영상 아이콘 추가<br>
											하단 영상관련 스크립트 추가
											<br>
											// 23.01.12
										</li>
										<li>
											영상 script 수정 / scroll script 수정
											<br>
											// 23.01.16
										</li>
										<li>
											비주얼 배너 스크립트 삭제
											<br>
											// visual scroll 23.01.25 스크립트 삭제<br>
											// 23.01.20 p 태그 strong 변경 
										</li>
										<li>
											패키지 추가 작업 / 하단 script 수정
											<br>
											// 23.01.27
										</li> 
										<li>
											hero film 이미지 영역 추가 / 인터렉션 시작점 script 수정
											<br>
											// 23.02.01
										</li> 
										<li>
											이미지 변경
											<br>
											// 23.02.06
										</li> 
										<li>
											play_btn 대체텍스트 play 추가
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											btn_view 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											button 태그 변경<br>
											// 23.02.13
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1">05.the_essentials</td>
								<td class="d2">NEWNESS</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/05.the_essentials</td>
								<td class="file">NEWAP_INT_PC_ES_NE_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<li>
										22.1.4<br>
										220104 (publisher) 이미지변경
									</li>
									<li>
										하단 스크립트 삭제
									</li>
									<li>
										23.01.12 영상인 경우-- 주석확인
									</li>
									<li>
										strong => p class="name"<br>
										p => strong 변경
										// 230120 tag 변경 
									</li>
									<li>
										button 태그 a태그 변경
									</li>
									<li>
										h 태그 변경<br>
										// 23.02.08
									</li>
								</td>
							</tr>
							<tr>
								<td class="d1">06.prime_reserve</td>
								<td class="d2">PRIME RESERVE</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/06.prime_reserve</td>
								<td class="file">NEWAP_INT_PC_PR_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.10</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											영상에 대한 설명 추가
											&lt;!-- 영상설명영역 (publisher) --&gt;
										</li>
										<li>
											클래스명 수정<br>
											&lt;!-- 23.01.03 ani_cont1~4 추가 / fir, sec, third 삭제 --&gt;
										</li>
										<li>
											// 22.01.03 수정
											주석 확인 요청
										</li>
										<li>
											key_ani 클래스명 추가
										</li>
										<li>
											하단 스크립트 부분 전체 업데이트<br>
											cont_2 삭제 cont_1 추가<br>
											&lt;!-- 23.01.06 수정<br>
										</li>
										<li>
											하단 스크립트 부분 전체 업데이트<br>
											영상 속성 추가<br>
											&lt;!-- 23.01.09 수정<br>
										</li>
										<li>
											하단 스크립트 부분 전체 업데이트<br>
											영상 속성 추가<br>
											&lt;!-- 23.01.10 onclick 추가 <br>
										</li>
										<li>
											&lt;i&gt;재생&lt;/i&gt; 삭제
										</li>
										<li>
										 key_ani 정렬 주석 확인, video case 추가
										 // 23.01.12
										</li>
										<li>
											strong => p class="name"<br>
											p => strong 변경
											// 230120 tag 변경 
										</li>
										<li>
											키보드 이동시 노출 안되는 페이지를 위해 tabindex 추가 <br>
											// 23.01.31  
										</li>
										<li>
											 video playsinline 추가<br>
											 // 23.02.06
										</li>
										<li>
											 tabindex 추가<br>
											 // 23.02.07
										</li>
										<li>
											play_btn 대체텍스트 play 추가
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											h5->h4 태그 변경<br>
											// 23.02.10
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td class="d1" rowspan="2">07.Discover</td>
								<td class="d2">OUR Story</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/07.discover</td>
								<td class="file">NEWAP_INT_PC_DI_ST_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.10</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											모바일 scroll script 변경<br>
											// 221229 mobile active 추가
										</li>
										<li>
											// 220104 추가
										</li>
										<li>
											텍스트 순서변경
											// 220106 수정
										</li>
										<li>
											영상관련 스크립트 수정 (아래주석 script 업데이트)
											&lt;!-- 23.01.10 수정 --&gt;
										</li>
										<li>
											play_btn 수정<br>
											// 23.01.11 수정
										</li>
										<li>
											gnb 스크립트 추가 <br>
											// 23.01.11
										</li>
										<li>
											하단 스크립트 수정 <br>
											// 23.01.16
										</li>
										<li>
											breadcrumbs 관련 script 수정
											<br>
											// 23.01.17
										</li>
										<li>
											scroll 관련 script 수정
											<br>
											// 23.01.27
										</li>
										<li>
											키보드 이동시 노출 안되는 페이지를 위해 tabindex 추가 <br>
											하단 focus 추가<br>
											// 23.01.31  
										</li>
										<li>
											 video playsinline 추가<br>
											 // 23.02.06
										</li>
										<li>
											button 태그 a태그 변경
										</li>
										<li>
											play_btn 대체텍스트 play 추가
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											스크립트 수정 (탭기준으로)<br>
											// 23.02.10
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d2">OUR Services</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/07.discover</td>
								<td class="file">NEWAP_INT_PC_DI_SE_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											key_ani 클래스명 추가
										</li>
										<li>
										 key_ani 정렬 주석 확인, video case 추가
										 // 23.01.12
										</li>
										<li>
											 video playsinline 추가<br>
											 // 23.02.06
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1" rowspan="3">08.Search</td>
								<td class="d2">통합검색</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/08.search</td>
								<td class="file">NEWAP_INT_PC_AP_SE_1L.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">22.11.18</a>
										</li>
									</ul>
								</td>
								<td class="memo"></td>
							</tr>
							<tr>
								<td class="d2" rowspan="2">검색결과</td>
								<td class="d3">검색결과 목록</td>
								<td class="d4"></td>
								<td class="director">INT/08.search</td>
								<td class="file">NEWAP_INT_PC_AP_SE_1L_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.01.25</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											strong => p class="name"<br>
											p => strong 변경
											// 230120 tag 변경 
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d3">검색결과 없음</td>
								<td class="d4"></td>
								<td class="director">INT/08.search</td>
								<td class="file">NEWAP_INT_PC_AP_SE_1L_2.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">22.11.18</a>
										</li>
									</ul>
								</td>
								<td class="memo"></td>
							</tr>
							<tr>
								<td class="d1" rowspan="3">09.Store</td>
								<td class="d2">STORE</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/09.store</td>
								<td class="file">NEWAP_INT_PC_AP_ST_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">22.12.29</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											breadscrum 삭제<br>
											&lt;!-- 221229 breadscrum 삭제 --&gt;
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d2" rowspan="2">검색결과</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/09.store</td>
								<td class="file">NEWAP_INT_PC_AP_ST_1_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">22.12.29</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											breadscrum 삭제<br>
											&lt;!-- 221229 breadscrum 삭제 --&gt;
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d3">검색결과 없음</td>
								<td class="d4"></td>
								<td class="director">INT/09.store</td>
								<td class="file">NEWAP_INT_PC_AP_ST_1_2.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">22.12.29</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											breadscrum 삭제<br>
											&lt;!-- 221229 breadscrum 삭제 --&gt;
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1" rowspan="5">10.Etc</td>
								<td class="d2">SITEMAP</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/10.etc</td>
								<td class="file">NEWAP_INT_PC_FO_SM_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.12.10</a>
										</li>
									</ul>
								</td>
								<td class="memo">

								</td>
							</tr>
							<tr>
								<td class="d2">TERMS & CONDITIONS</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">INT/10.etc</td>
								<td class="file">NEWAP_INT_PC_FO_TC_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d2" rowspan="3">ERROR</td>
								<td class="d3">404</td>
								<td class="d4"></td>
								<td class="director">INT/10.etc</td>
								<td class="file">NEWAP_INT_PC_ER_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											error.css 연결 삭제<br>
											line 21
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d3">505</td>
								<td class="d4"></td>
								<td class="director">INT/10.etc</td>
								<td class="file">NEWAP_INT_PC_OR_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											error.css 연결 삭제<br>
											line 21
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d3">system check</td>
								<td class="d4"></td>
								<td class="director">INT/10.etc</td>
								<td class="file">NEWAP_INT_PC_SY_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											error.css 연결 삭제<br>
											line 21
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</dd>
				
				<dt><a>CN</a></dt>
				<dd>
					<p><strong>중국어 - CN</strong></p>
					<table>
						<colgroup>
							<col width="">
							<col width="">
							<col width="">
							<col width="">
							<col width="150px">
							<col width="200px">
							<col width="80px">
							<col width="130px">
						</colgroup>
						<thead>
							<tr>
								<th scope="col" colspan="4">논리경로</th>
								<th scope="col" rowspan="2">DIRECTORY</th>
								<th scope="col" rowspan="2">FILE</th>
								<th scope="col" rowspan="2">완료일/<br>수정이력</th>
								<th scope="col" rowspan="2">메모</th>
							</tr>
							<tr>
								<th scope="col">D1</th>
								<th scope="col">D2</th>
								<th scope="col">D3</th>
								<th scope="col">D4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="d1">01.Main</td>
								<td class="d2">MAIN</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/01.main</td>
								<td class="file">NEWAP_CN_PC_AP_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.14</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											swiper spaceBetween 수정<br>
											// 221229 수정
										</li>
										<li>
											gnb 메뉴 font-sm 클래스명 추가
											&lt;!-- 221229 font-sm 추가 --&gt;
										</li>
										<li>
											팝업 추가<br>
											// 221229 팝업 추가
										</li>
										<li>
											23.01.12 img 인경우 - 주석확인
										</li>
										<li>
											kv 영상 script 수정, scroll script 수정<br>
											// 23.01.16 
										</li>
										<li>
											swiper script 빠진 부분 <br>
											// 23.01.17
										</li>
										<li>
											swiper script 빠진 부분 <br>
											// 23.01.17
										</li>
										<li>
											strong => p class="name"<br>
											p => strong 변경
											// 230120 tag 변경 
										</li>
										<li>
											하단 포커스 관련 script<br>
											gnb 라스트 추가
											// 23.01.31 
										</li>
										<li>
											swiper center 수정<br>
											focus logo script 삭제<br>
											// 23.02.02
										</li>
										<li>
											layer popup 1개 일 때 script<br>
											// 23.02.06<br>
											video playsinline 추가<br>
											// 23.02.06
										</li>
										<li>
											button 태그 a태그 변경
										</li>
										<li>
											play_btn 대체텍스트 play 추가
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											하단 포커스 시 스크립트 추가<br>
											// 23.02.09
										</li>
										<li>
											special_menu font_en 클래스명추가<br>
											// 23.02.14
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1">03.plp</td>
								<td class="d2">PLP</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/03.plp</td>
								<td class="file">NEWAP_CN_PC_SK_CA_SEPLP_1.html</td>
								<td class="date">       
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											오타수정<br>
										 &lt;!-- 221229 오타수정 --&gt;
									 </li>
									 <li>
										 key_ani 클래스명 추가
									 </li>
									 <li>
										배너이미지 코드 수정<br>
										&lt;!-- 23.01.03 이미지 수정 --&gt;
									 </li>
									 <li>
										key_ani 정렬 주석 확인, video case 추가, 태그 수정
										// 23.01.12
									 </li>
									 <li>
										 strong => p class="name"<br>
										 p => strong 변경
										 // 230120 tag 변경 
									 </li>
									 <li>
										 plp script 추가
									 </li>
									 <li>
											video playsinline 추가<br>
											// 23.02.06
									 </li>
									 <li>
										 h 태그 변경<br>
										 // 23.02.08
									 </li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1">04.pdp</td>
								<td class="d2">PDP</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/04.pdp</td>
								<td class="file">NEWAP_CN_PC_PR_SEPDP_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.13</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											영상 자동 재생 script추가<br>
											// 221229 추가
										</li>
										<li>
											영상 controls 삭제<br>
											&lt;!-- 221229 controls 삭제 --&gt; 
										</li>
										<li>
											영상에 대한 설명 추가<br>
											&lt;!-- 영상설명영역 (publisher) --&gt;
										</li>
										<li>
											옵션 텍스트 수정, 두개로 변경<br>
											&lt;!-- 221229 수정 --&gt;
										</li>
										<li>
											swiper  slideChangeTransitionEnd 수정<br>
											// 230104 수정
										</li>
										<li>
											스크립트 수정
											<br>
											// 220105 수정
										</li>
										<li>
											스크립트 수정
											<br>
											// 23.01.10 추가
										</li>
										<li>
											스크립트 수정
											<br>
											// 23.01.11 추가
										</li>
										<li>
											23.01.11 이미지 화장자 변경
											</li>
										<li>										
											스크립트 수정
											<br>
											// 23.01.11 수정
										</li>
										<li>
											상단 배너 영상 추가 (썸네일,롤링배너)<br>
											how to use 영상 아이콘 추가<br>
											하단 영상관련 스크립트 추가
											<br>
											// 23.01.12
										</li>
										<li>
											영상 영역 추가
											<br>
											// 23.01.13
										</li>
										<li>
											아이콘 이미지 수정
											<br>
											// 23.01.16
										</li>
										<li>
											비주얼 배너 스크립트 삭제
											<br>
											// visual scroll 23.01.25 스크립트 삭제<br>
											// 23.01.20 p 태그 strong 변경 
										</li>
										<li>
											scroll script 수정
											<br>
											// 23.01.26
										</li>
										<li>
											임상영역 추가
											<br>
											// 23.01.30
										</li>
										<li>
											hero film 이미지 영역 추가 / 인터렉션 시작점 script 수정
											<br>
											// 23.02.01
										</li> 
										<li>
											이미지 변경
											<br>
											// 23.02.06
										</li> 
										<li>
											play_btn 대체텍스트 play 추가
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											btn_view 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											button 태그 변경<br>
											// 23.02.13
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1">05.the_essentials</td>
								<td class="d2">NEWNESS</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/05.the_essentials</td>
								<td class="file">NEWAP_CN_PC_ES_NE_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										
										<li>
											23.01.12 영상인 경우-- 주석확인
										</li>
										<li>
											strong => p class="name"<br>
											p => strong 변경
											// 230120 tag 변경 
										</li>
										<li>
											button 태그 a태그 변경
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1">06.prime_reserve</td>
								<td class="d2">PRIME RESERVE</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/06.prime_reserve</td>
								<td class="file">NEWAP_CN_PC_PR_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">22.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											key_ani 클래스명 추가
										</li>
										<li>
											하단 스크립트 부분 전체 업데이트<br>
											cont_2 삭제 cont_1 추가<br>
											&lt;!-- 23.01.06 수정<br>
										</li>
										<li>
											하단 스크립트 부분 전체 업데이트<br>
											영상 속성 추가<br>
											&lt;!-- 23.01.09 수정<br>
										</li>
										<li>
											하단 스크립트 부분 전체 업데이트<br>
											영상 속성 추가<br>
											&lt;!-- 23.01.10 onclick 추가 <br>
										</li>
										<li>
											&lt;i&gt;재생&lt;/i&gt; 삭제
										</li>
										<li>
										 key_ani 정렬 주석 확인, video case 추가
										 // 23.01.12
										</li>
										<li>
											strong => p class="name"<br>
											p => strong 변경
											// 230120 tag 변경 
										</li>
										<li>
											키보드 이동시 노출 안되는 페이지를 위해 tabindex 추가 <br>
											// 23.01.31  
										</li>
										<li>
											 video playsinline 추가<br>
											 // 23.02.06
										</li>
										<li>
											 tabindex 추가<br>
											 // 23.02.07
										</li>
										<li>
											play_btn 대체텍스트 play 추가
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td class="d1" rowspan="2">07.Discover</td>
								<td class="d2">OUR Story</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/07.discover</td>
								<td class="file">NEWAP_CN_PC_DI_ST_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.10</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											하단 스크립트 수정 <br>
											// 23.01.16
										</li>
										<li>
											breadcrumbs 관련 script 수정
											<br>
											// 23.01.17
										</li>
										<li>
											scroll 관련 script 수정
											<br>
											// 23.01.27
										</li>
										<li>
											키보드 이동시 노출 안되는 페이지를 위해 tabindex 추가 <br>
											하단 focus 추가<br>
											// 23.01.31  
										</li>
										<li>
											button 태그 a태그 변경
										</li>
										<li>
											play_btn 대체텍스트 play 추가
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											스크립트 수정 (탭기준으로)<br>
											// 23.02.10<br>
											br태그 삭제<br>
											// 23.02.10
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d2">OUR Services</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/07.discover</td>
								<td class="file">NEWAP_CN_PC_DI_SE_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											key_ani 클래스명 추가
										</li>
										<li>
											영상관련 스크립트 수정 (아래주석 script 업데이트)
											&lt;!-- 23.01.10 수정 --&gt;
										</li>
										<li>
											play_btn 수정<br>
											// 23.01.11 수정
										</li>
										<li>
											gnb 스크립트 추가 <br>
											// 23.01.11
										</li>
										<li>
										 key_ani 정렬 주석 확인, video case 추가
										 // 23.01.12
										</li>
										<li>
											 video playsinline 추가<br>
											 // 23.02.06
										</li>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1" rowspan="3">08.Search</td>
								<td class="d2">통합검색</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/08.search</td>
								<td class="file">NEWAP_CN_PC_AP_SE_1L.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">22.11.18</a>
										</li>
									</ul>
								</td>
								<td class="memo"></td>
							</tr>
							<tr>
								<td class="d2" rowspan="2">검색결과</td>
								<td class="d3">검색결과 목록</td>
								<td class="d4"></td>
								<td class="director">CN/08.search</td>
								<td class="file">NEWAP_CN_PC_AP_SE_1L_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.01.25</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											버튼 클래스명 수정<br>
											&lt;!-- 22.12.29 more 버튼 변경 --&gt;
										</li>
										<li>
											 오타수정<br>
											&lt;!-- 221229 오타수정 --&gt;
										</li>
										<li>
											strong => p class="name"<br>
											p => strong 변경
											// 230120 tag 변경 
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d3">검색결과 없음</td>
								<td class="d4"></td>
								<td class="director">CN/08.search</td>
								<td class="file">NEWAP_CN_PC_AP_SE_1L_2.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">22.12.29</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											header,footer include 변경<br>
											&lt;!-- 221229 수정 --&gt;
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d1" rowspan="3">09.Store</td>
								<td class="d2">STORE</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/09.store</td>
								<td class="file">NEWAP_CN_PC_AP_ST_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.01.02</a>
										</li>
									</ul>
								</td>
								<td class="memo"></td>
							</tr>
							<tr>
								<td class="d2" rowspan="2">검색결과</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/09.store</td>
								<td class="file">NEWAP_CN_PC_AP_ST_1_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.01.02</a>
										</li>
									</ul>
								</td>
								<td class="memo"></td>
							</tr>
							<tr>
								<td class="d3">검색결과 없음</td>
								<td class="d4"></td>
								<td class="director">CN/09.store</td>
								<td class="file">NEWAP_CN_PC_AP_ST_1_2.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.01.02</a>
										</li>
									</ul>
								</td>
								<td class="memo"></td>
							</tr>
							<tr>
								<td class="d1" rowspan="6">10.Etc</td>
								<td class="d2">SITEMAP</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/10.etc</td>
								<td class="file">NEWAP_CN_PC_FO_SM_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo"></td>
							</tr>
							<tr>
								<td class="d2">TERMS & CONDITIONS</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/10.etc</td>
								<td class="file">NEWAP_CN_PC_FO_TC_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.09</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											내용 변경
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d2">PRIVACY & POLICY</td>
								<td class="d3"></td>
								<td class="d4"></td>
								<td class="director">CN/10.etc</td>
								<td class="file">NEWAP_CN_PC_FO_PP_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.10</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
										<li>
											내용 변경
										</li>
										<li>
											h5->h4 태그 변경<br>
											// 23.02.10
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d2" rowspan="3">ERROR</td>
								<td class="d3">404</td>
								<td class="d4"></td>
								<td class="director">CN/10.etc</td>
								<td class="file">NEWAP_CN_PC_ER_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d3">505</td>
								<td class="d4"></td>
								<td class="director">CN/10.etc</td>
								<td class="file">NEWAP_CN_PC_OR_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="d3">system check</td>
								<td class="d4"></td>
								<td class="director">CN/10.etc</td>
								<td class="file">NEWAP_CN_PC_SY_1.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">23.02.08</a>
										</li>
									</ul>
								</td>
								<td class="memo">
									<ul>
										<li>
											h 태그 변경<br>
											// 23.02.08
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</dd>

				<dt><a>Guide</a></dt>
				<dd>
					<p><strong>가이드</strong></p>
					<table>
						<colgroup>
							<col width="">
							<col width="150px">
							<col width="200px">
							<col width="80px">
							<col width="130px">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">논리경로</th>
								<th scope="col" rowspan="2">DIRECTORY</th>
								<th scope="col" rowspan="2">FILE</th>
								<th scope="col" rowspan="2">완료일/<br>수정이력</th>
								<th scope="col" rowspan="2">메모</th>
							</tr>
							<tr>
								<th scope="col">D1</th>
							</tr>
						</thead>
						<tbody>
							<tr class="guide">
								<td class="d1">LAYOUT</td>
								<td class="director">user/guide</td>
								<td class="file">layout.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">00.00.00</a>
										</li>
									</ul>
								</td>
								<td class="memo"></td>
							</tr>
							<tr class="guide">
								<td class="d1">STYLE</td>
								<td class="director">user/guide</td>
								<td class="file">style.html</td>
								<td class="date">
									<ul>
										<li>
											<a href="#none" class="btn">00.00.00</a>
										</li>
									</ul>
								</td>
								<td class="memo"></td>
							</tr>
						</tbody>
					</table>
				</dd>
			</dl>
		</div>
	</div>
</body>
</html>
